<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>BBA-Common</module>
    </modules>
    <parent>
        <artifactId>BelazyBusiness</artifactId>
        <groupId>com.belazy.business</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>BBA-API</artifactId>
    <groupId>com.belazy.business.api</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.belazy.library</groupId>
            <artifactId>BelazyLibraryConstant</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>