# BelazyFromwork

./: README.md
BelazyServer/: pom.xml
BelazyServer/BelazyAdmin/: pom.xml
BelazyServer/BelazyAdmin/src/main/java/com/belazy/admin/: AdminRunApplication.java
BelazyServer/BelazyAdmin/src/main/java/com/belazy/basics/admin/: AdminRunApplication.java
BelazyServer/BelazyAdmin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
BelazyServer/BelazyBasics/: pom.xml
BelazyServer/BelazyBasics/BelazyAuth/: pom.xml
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/: AuthRunApplicion.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/comm/: SecurityConstants.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/config/: AuthConfig.java  JwtTokenConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/constant/: RedisConstant.java  SecurityConstants.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/controller/: AuthController.java  SysExceptionController.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/enums/: ErrorMessageEnum.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/exception/: IOAuth2Exception.java  IOAuth2ExceptionSerializer.java  IOAuth2WebResponseExceptionTranslator.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/mapper/: ILoginLogMapper.java  IUserMapper.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/mobile/: MobileSMSCode.java  MobileSMSCodeAuthenticationProvider.java  MobileSMSCodeAuthenticationToken.java  MobileSMSCodeParam.java  MobileSMSCodeTokenGranter.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/model/: LoginLog.java  UserDetail.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/properties/: AuthConfig.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/java/com/belazy/basics/auth/service/: ILoginLogService.java  IUserDetailService.java
BelazyServer/BelazyBasics/BelazyAuth/src/main/resources/: bootstrap.yml  logback.xml
BelazyServer/BelazyBasics/BelazyGateway/: pom.xml
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/: BelazyGatewayApplication.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerResourceConfig.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/constant/: NacosConstant.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/controller/: FallbackController.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/endpoint/: DiscoveryEndpoint.java  RouteEndpoint.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/filter/: AuthFiler.java  HttpRequestFilter.java  HttpResponseFilter.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/handler/: GlobalExceptionHandler.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/properties/: EnvironmentProperties.java  GatewayConfig.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/route/: DynamicRouteListener.java  DynamicRouteService.java  GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java  NacosDynamicRouteService.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/java/com/belazy/basics/gateway/util/: HttpUtil.java
BelazyServer/BelazyBasics/BelazyGateway/src/main/resources/: bootstrap.yml  logback.xml
BelazyServer/BelazyBusiness/: pom.xml
BelazyServer/BelazyBusiness/BBA-API/: pom.xml
BelazyServer/BelazyBusiness/BBA-API/BBA-Common/: pom.xml
BelazyServer/BelazyBusiness/BBS-API/: pom.xml
BelazyServer/BelazyBusiness/BBS-SERVER/: pom.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-Common/: pom.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-Common/src/main/java/com/belazy/business/common/: CommonRunApplication.java
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-Common/src/main/resources/: bootstrap.yml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-Common/src/main/resources/mapper/: AreaCityMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  DistrictMapper.xml  FileMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  SysAreaCityMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDistrictAreaCityMapper.xml  SysDistrictMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-ConsumerApp/: pom.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-ConsumerApp/src/main/resources/: bootstrap.yml  logback.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-TEST/: pom.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-TEST/src/main/resources/: bootstrap.yml  logback.xml
BelazyServer/BelazyBusiness/BBS-SERVER/BBS-Workflow/: pom.xml
BelazyServer/BelazyLibrarys/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryConstant/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryCore/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryData/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryModel/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryRedis/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibrarySwagger/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryUtil/: pom.xml
BelazyServer/BelazyLibrarys/BelazyLibraryWeb/: pom.xml
BelazyServer/Docs/nacos/: bbs-capp.yml  bbs-test.yml  belazy-auth.yml  belazy-gateway-router.json  belazy-gateway.yml
(+297 files in other folders)
